# MVP_Dagger2_Retrolambda_ActivityLifecycle_TEST

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nanddgroup/dagger_presenter_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanddgroup/dagger_presenter_test/: App.java
app/src/main/java/com/nanddgroup/dagger_presenter_test/Activity/: FullActivityLifecycle.java  MainActivity.java
app/src/main/java/com/nanddgroup/dagger_presenter_test/Presenter/: BasePresenter.java  IMainActivityPresenter.java  IPesenter.java  MainActivityPresenter.java
app/src/main/java/com/nanddgroup/dagger_presenter_test/View/: IAppMainView.java  IMainActivityView.java
app/src/main/java/com/nanddgroup/dagger_presenter_test/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/layout-land/: activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nanddgroup/dagger_presenter_test/: ExampleUnitTest.java
